<script type="text/javascript">
    RED.nodes.registerType('ui_slider',{
        category: 'dashboard',
        color: 'rgb(176, 223, 227)',
        defaults: {
            name: {value: ''},
            label: {value: 'slider'},
            group: {type: 'ui_group', required: true},
            order: {value: 0},
            width: {value: 0, validate: function(v) {
                    var width = v||0;
                    var currentGroup = $('#node-input-group').val()||this.group;
                    var groupNode = RED.nodes.node(currentGroup);
                    var valid = !groupNode || +width <= +groupNode.width;
                    $("#node-input-size").toggleClass("input-error",!valid);
                    return valid;
                }
            },
            height: {value: 0},
            passthru: {value: true},
            topic: {value: ''},
            min: {value: 0, required:true, validate:RED.validators.number()},
            max: {value: 10, required:true, validate:RED.validators.number()},
            step: {value: 1}
        },
        inputs:1,
        outputs:1,
        icon: "ui_slider.png",
        paletteLabel: 'slider',
        label: function() { return this.name || (~this.label.indexOf("{{") ? null : this.label) || 'slider'; },
        oneditprepare: function() {
            $("#node-input-size").elementSizer({
                width: "#node-input-width",
                height: "#node-input-height",
                group: "#node-input-group"
            });
        }
    });
</script>

<script type="text/x-red" data-template-name="ui_slider">
	<div class="form-row">
        <label for="node-input-group"><i class="fa fa-table"></i> Group</label>
        <input type="text" id="node-input-group">
    </div>
    <div class="form-row">
        <label><i class="fa fa-object-group"></i> Size</label>
        <input type="hidden" id="node-input-width">
        <input type="hidden" id="node-input-height">
        <button class="editor-button" id="node-input-size"></button>
    </div>
    <div class="form-row">
        <label for="node-input-label"><i class="fa fa-i-cursor"></i> Label</label>
        <input type="text" id="node-input-label">
    </div>
    <div class="form-row">
        <label for="node-input-min">Range</label>
        <span for="node-input-min">min</span>
        <input type="text" id="node-input-min" style="width:60px">
        <span for="not-input-max" style="margin-left:22px;">max</span>
        <input type="text" id="node-input-max" style="width:60px">
        <span for="not-input-step" style="margin-left:22px;">step</span>
        <input type="text" id="node-input-step" style="width:60px">
    </div>
    <div class="form-row">
        <label style="width:auto" for="node-input-passthru"><i class="fa fa-arrow-right"></i> If <code>msg</code> arrives on input, pass through to output: </label>
        <input type="checkbox" checked id="node-input-passthru" style="display:inline-block; width:auto; vertical-align:top;">
    </div>
    <div class="form-row">
        <label style="width:auto" for="node-input-payload"><i class="fa fa-envelope-o"></i> When changed, send:</label>
    </div>
    <div class="form-row">
        <label style="padding-left:25px; margin-right:-25px">Payload</label>
        <label style="width:auto">Current value</label>
    </div>
    <div class="form-row">
        <label for="node-input-topic" style="padding-left:25px; margin-right:-25px">Topic</label>
        <input type="text" id="node-input-topic">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name">
    </div>
</script>

<script type="text/x-red" data-help-name="ui_slider">
    <p>Adds a slider widget to the user interface.</p>
	<p>The user can change its value between the limits (<b>min</b> and <b>max</b>). Each value change
    will generate a message with the value set as <b>payload</b>.</p>
    <p>If a <b>Topic</b> is specified, it will be added as <code>msg.topic</code>.</p>
    <p>Input messages will be converted to a number. The <b>min</b> value will be used if conversion fails,
    and it will update the user interface. If the value changes, it will also be passed to the output.</p>
    <p>The label can also be set by a message property by setting
    the field to the name of the property, for example <code>{{msg.topic}}</code>.</p>
    <p>Setting <code>msg.enabled</code> to <code>false</code> will disable the slider output.</p>
    <p>Note: An input msg to the slider node will not change the status information displayed unless the slider
    node output is connected to another node.</p>
</script>
