{
    "name": "node-red-dashboard",
    "version": "2.9.4",
    "description": "A set of dashboard nodes for Node-RED",
    "keywords": [
        "node-red"
    ],
    "main": "none",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "node fixfa.js"
    },
    "contributors": [
        {
            "name": "Andrei Tatar"
        },
        {
            "name": "Dave Conway-Jones"
        },
        {
            "name": "Joe Pavitt"
        },
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "Dan Cunnington"
        },
        {
            "name": "Laurence Stant"
        },
        {
            "name": "Camille Boissel"
        },
        {
            "name": "Hiroyasu Nishiyama"
        }
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-dashboard.git"
    },
    "node-red": {
        "version": ">=0.14.0",
        "nodes": {
            "ui_base": "nodes/ui_base.js",
            "ui_button": "nodes/ui_button.js",
            "ui_dropdown": "nodes/ui_dropdown.js",
            "ui_switch": "nodes/ui_switch.js",
            "ui_slider": "nodes/ui_slider.js",
            "ui_numeric": "nodes/ui_numeric.js",
            "ui_text_input": "nodes/ui_text_input.js",
            "ui_date_picker": "nodes/ui_date_picker.js",
            "ui_colour_picker": "nodes/ui_colour_picker.js",
            "ui_form": "nodes/ui_form.js",
            "ui_text": "nodes/ui_text.js",
            "ui_gauge": "nodes/ui_gauge.js",
            "ui_chart": "nodes/ui_chart.js",
            "ui_audio": "nodes/ui_audio.js",
            "ui_toast": "nodes/ui_toast.js",
            "ui_ui_control": "nodes/ui_ui_control.js",
            "ui_template": "nodes/ui_template.js",
            "ui_link": "nodes/ui_link.js",
            "ui_tab": "nodes/ui_tab.js",
            "ui_group": "nodes/ui_group.js",
            "ui_segmentdisplay":"nodes/ui_segmentdisplay.js"
        }
    },
    "dependencies": {
        "serve-static": "~1.13.2",
        "socket.io": "^1.7.4"
    },
    "devDependencies": {
        "angular": "~1.5.11",
        "angular-animate": "~1.5.11",
        "angular-aria": "~1.5.11",
        "angular-chart.js": "^1.1.1",
        "angular-material": "~1.1.9",
        "angular-material-icons": "^0.7.1",
        "angular-messages": "~1.5.11",
        "angular-mocks": "~1.5.11",
        "angular-route": "~1.5.11",
        "angular-sanitize": "~1.5.11",
        "angular-touch": "~1.5.11",
        "angularjs-color-picker": "^3.4.8",
        "chart.js": "~2.3.0",
        "d3": "^3.5.17",
        "font-awesome": "^4.7.0",
        "gulp": "^3.9.1",
        "gulp-angular-templatecache": "^2.2.0",
        "gulp-clean-css": "^3.9.3",
        "gulp-concat": "^2.6.1",
        "gulp-eol": "^0.2.0",
        "gulp-header": "^2.0.5",
        "gulp-html-replace": "^1.6.2",
        "gulp-html-src": "^1.0.0",
        "gulp-htmlmin": "^4.0.0",
        "gulp-if": "^2.0.2",
        "gulp-insert-lines": "0.0.4",
        "gulp-jscs": "^4.1.0",
        "gulp-jshint": "^2.1.0",
        "gulp-manifest": "^0.1.1",
        "gulp-remove-html": "^1.3.0",
        "gulp-replace": "^0.6.1",
        "gulp-resources": "^0.5.0",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "jquery": "^3.3.1",
        "jshint": "^2.9.4",
        "justgage": "^1.2.2",
        "less": "^3.0.4",
        "moment": "~2.22.1",
        "sprintf-js": "^1.0.3",
        "streamqueue": "~1.1.2",
        "svg-morpheus": "^0.3.0",
        "tinycolor2": "^1.4.1",
        "weather-icons-lite": "^1.0.0"
    }
}
