<script type="text/javascript">
    RED.nodes.registerType('ui_segmentdisplay',{
        category: 'dashboard',
        color: 'rgb(119, 198, 204)',
        defaults: {
            name: {value: 'DispName'},
            group: {type: 'ui_group', required:true},
            order: {value: 0},
            width: {value: 0, validate: function(v) {
                    var width = v||0;
                    var currentGroup = $('#node-input-group').val()||this.group;
                    var groupNode = RED.nodes.node(currentGroup);
                    var valid = !groupNode || +width <= +groupNode.width;
                    $("#node-input-size").toggleClass("input-error",!valid);
                    return valid;
                }
            },
            height: {value: 0},
            label: {value: ''},
            layout: {value:'row-spread'},
            format: {value: '{{value}}'},
            pattern:{value: "#####"},
            digitHeight :{value: 11},
            digitWidth :{value:  7},
            digitDistance :{value:  1},
            cornerType :{value:  3},
            displayAngle :{value:  9},
            segmentCount:{value:7},
            segmentWidth :{value:  1},
            segmentDistance :{value:  0.5},
            colorOn :{value:  'green'},
            colorOff :{value:  '#282828'},
            valueAlign:{value:0}
        },
        inputs:1,
        outputs:0,
        align: "right",
        icon: "ui_segmentdisplay.png",
        paletteLabel: 'SegmentDisp',
        label: function() { return this.name || (~this.label.indexOf("{{") ? null : this.label) || 'Display'; },
        oneditprepare: function() {
            $("#node-input-size").elementSizer({
                width: "#node-input-width",
                height: "#node-input-height",
                group: "#node-input-group"
            });

            $(".nr-db-text-layout-"+(this.layout||'row-spread')).addClass('selected');

            [ ".nr-db-text-layout-row-left",".nr-db-text-layout-row-center",".nr-db-text-layout-row-right",
              ".nr-db-text-layout-row-spread",".nr-db-text-layout-col-center"].forEach(function(id) {
                    $(id).click(function(e) {
                        $(".nr-db-text-layout").removeClass('selected');
                        $(this).addClass('selected');
                        $('#node-input-layout').val(id.substring(".nr-db-text-layout-".length));
                        e.preventDefault();
                    })
                })
        }    
    });
</script>

<script type="text/x-red" data-template-name="ui_segmentdisplay">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name">
    </div>
    <div class="form-row">
        <label for="node-input-group"><i class="fa fa-table"></i> Group</label>
        <input type="text" id="node-input-group">
    </div>
    <div class="form-row">
        <label><i class="fa fa-object-group"></i> Size</label>
        <input type="hidden" id="node-input-width">
        <input type="hidden" id="node-input-height">
        <button class="editor-button" id="node-input-size"></button>
    </div>
    <div class="form-row">
        <label style="vertical-align: top"><i class="fa fa-th-large"></i> Layout</label>
        <div style="display:inline-block">
        <input type="hidden" id="node-input-layout"><input type="hidden" id="node-input-layoutAlign">
        <div>
                <a href="#" class="nr-db-text-layout nr-db-text-layout-row nr-db-text-layout-row-left">
                    <span class="nr-db-text-layout-label">label</span>
                    <span class="nr-db-text-layout-value">value</span>
                    <div class="nr-db-text-layout-checkbox"></div>
                </a>
                <a href="#" class="nr-db-text-layout nr-db-text-layout-row nr-db-text-layout-row-center">
                    <span class="nr-db-text-layout-label">label</span>
                    <span class="nr-db-text-layout-value">value</span>
                    <div class="nr-db-text-layout-checkbox"></div>
                </a>
                <a href="#" class="nr-db-text-layout nr-db-text-layout-row nr-db-text-layout-row-right">
                    <span class="nr-db-text-layout-label">label</span>
                    <span class="nr-db-text-layout-value">value</span>
                    <div class="nr-db-text-layout-checkbox"></div>
                </a>
            </div>
            <div>
                <a href="#" class="nr-db-text-layout nr-db-text-layout-row nr-db-text-layout-row-spread">
                    <span class="nr-db-text-layout-label">label</span>
                    <span class="nr-db-text-layout-value">value</span>
                    <div class="nr-db-text-layout-checkbox"></div>
                </a>
                <a href="#" class="nr-db-text-layout nr-db-text-layout-col nr-db-text-layout-col-center">
                    <span class="nr-db-text-layout-label">label</span>
                    <span class="nr-db-text-layout-value">value</span>
                    <div class="nr-db-text-layout-checkbox"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="form-row">
            <label for="node-input-label"><i class="fa fa-i-cursor"></i>Label</label>
            <input type="text" id="node-input-label">
    </div>
    <div class="form-row">
            <label for="node-input-label"><i class="fa fa-i-cursor"></i>Segments</label>
            <select id="node-input-segmentCount">
                    <option value="7">7 Segments</option>
                    <option value="14">14 Segments</option>
                    <option value="16">16 Segments</option>
            </select>
    </div>
    <div class="form-row">
            <label for="node-input-label"><i class="fa fa-i-cursor"></i>Pattern</label>
            <input type="text" id="node-input-pattern">
    </div>
   <div class="form-row">
            <label for="node-input-label"><i class="fa fa-i-cursor"></i>DigiHeight</label>
            <input type="text" id="node-input-digitHeight">
    </div>
    <div class="form-row">
            <label for="node-input-label"><i class="fa fa-i-cursor"></i>DigiWidth</label>
            <input type="text" id="node-input-digitWidth">
    </div>
    <div class="form-row">
            <label for="node-input-label"><i class="fa fa-i-cursor"></i>CornerType</label>
            <select id="node-input-cornerType">
                    <option value="0">Symmetrical segments</option>
                    <option value="1">Flattened corners</option>
                    <option value="2">Pointed corners</option>
                    <option value="3">Rounded corners</option>
            </select>
    </div>
    <div class="form-row">
            <label for="node-input-label"><i class="fa fa-i-cursor"></i>DigiAngle</label>
            <input type="text" id="node-input-displayAngle">
    </div>
    <div class="form-row">
            <label for="node-input-label"><i class="fa fa-i-cursor"></i>DigitDistance</label>
            <input type="text" id="node-input-digitDistance">
    </div>
    <div class="form-row">
            <label for="node-input-label"><i class="fa fa-i-cursor"></i>Distance</label>
            <input type="text" id="node-input-segmentDistance">
    </div>
    <div class="form-row">
            <label for="node-input-label"><i class="fa fa-i-cursor"></i>SegmentWidth</label>
            <input type="text" id="node-input-segmentWidth">
    </div>
    <div class="form-row">
        <label><i class="fa fa-object-group"></i>ColorOn</label>
        <input type="text" id="node-input-colorOn">
    </div>
    <div class="form-row">
            <label><i class="fa fa-object-group"></i>ColorOff</label>
            <input type="text" id="node-input-colorOff">
    </div>
    <div class="form-row">
           <label for="node-input-format"><i class="fa fa-i-cursor"></i> Value</label>
            <input type="text" id="node-input-format" placeholder="{{value}}">
    </div>
    <div class="form-row">
            <label for="node-input-label"><i class="fa fa-i-cursor"></i>Value Align</label>
            <select id="node-input-valueAlign">
                    <option value="0">None</option>
                    <option value="1">Left</option>
                    <option value="2">Center</option>
                    <option value="3">Right</option>
            </select>
    </div>
</script>

<style>
</style>

<script type="text/x-red" data-help-name="ui_segmentdisplay">
    <p>Segment Display</p>
</script>
